version: 0.2

phases:
  pre_build:
    commands:
      - cd ${CODEBUILD_SRC_DIR}
      # bucket name は 環境変数から? or ECRに用意?
      - aws s3 cp "s3://${BUCKET}/oracle-follower/terraform/tfvars/stg.tfvars" "tf/products/stg.tfvars"
      - aws s3 cp "s3://${BUCKET}/oracle-follower/terraform/tfbackends/stg.tfbackend" "tf/products/backends/stg.tfbackend"
  build:
    commands:
      - terraform init -backend-config=tf/products/backends/stg.tfbackend tf/products
      - terraform plan -var-file=tf/products/dev.tfvars tf/products/
# TODO 後ほどactivate
#      - terraform apply -auto-approve -var-file=tf/products/dev.tfvars tf/products
